<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="UTF-8" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <title>Login Page</title>
    <style type="text/css">
      input[type="text"] {
        border: none;
        border-bottom: 2px solid green;
      }
      input[type="text"] :focus {
        outline: none;
      }
      input[type="password"] {
        border: none;
        border-bottom: 2px solid green;
      }
      input[type="password"] :focus {
        outline: none;
      }
      .fm {
        height: 100vh;
        width: 100%;
        top: 0px;
        left: 0px;
        position: absolute;
        background-image: url("https://img.freepik.com/free-vector/hand-painted-watercolor-pastel-sky-background_23-2148902771.jpg");
        background-repeat: no-repeat;
        background-size: cover;
        background-position: center;
        background-size: 100%;
        background-attachment: fixed;
        background-color: transparent;
        z-index: -3;
      }
      .user {
        color: whitesmoke;
        font-weight: bold;
      }
      .pass {
        color: whitesmoke;
        font-weight: bolder;
      }
    </style>
  </head>
  <body>
    <div align="center" class="fm">
      <form>
        <label>Username : </label><br /><br />
        <input class="user" type="text" name="un" /><br /><br />
        <label> Password :</label><br /><br />
        <input class="pass" type="password" name="pw" /><br /><br />
        <span><a href="#">Forgot Password</a> </span><br /><br />
        <button>Login</button>
      </form>
    </div>
  </body>
</html>
